# flink-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/flink/dto/: Message.java
src/main/java/com/flink/main/: StreamJob.java
src/main/java/com/flink/service/: DataStreamService.java
src/main/java/com/flink/serviceImpl/: DataStreamServiceImpl.java
src/main/java/com/flink/util/: CustomFilterFunction.java  CustomRedisMapper.java  GenericStockArrayToDtoFlatMapFunction.java  KafkaFlinkGenericDesrializerSchema.java  Util.java
